# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20200119-1.14.3
minecraft_version=1.14.4
forge_version=28.1.116
mod_version=0.0.0.5
jei_version=1.14.4:6.0.0.27
mysticallib_version=1.14.4-1.15.0
mysticallib_build=28
mysticalworld_version=1.14.4-1.8.0
mysticalworld_build=23
registrate_version=0.0.3.34
