# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.68
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=noobanidus.mods.mysticalpowers
version=0.0.1.8

mod_name=Mystical Powers
mod_author=Noobanidus
mod_id=mysticalpowers
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mystical-powers
mod_source=https://github.com/MysticMods/MysticalPowers
mod_issues=https://github.com/MysticMods/MysticalPowers/issues
mod_description=Useful devices made from Mystical sources.
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=373690
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystical-powers
curse_release_type=release
curse_versions=1.16.4, 1.16.5
curse_requirements=patchouli, mystical-world

# Are we running on Jenkins?
jenkins=true

# Mystical World!
mysticalworld_version=1.16.5:0.3.2.14
mysticalworld_build=108

git_previous_commit=d6bfa9b6ca2b32db6d5ea1a81a84eedf845d3534