# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20200729-1.15.1
minecraft_version=1.15.2
forge_version=31.2.33
mod_version=0.0.1.5
jei_version=1.15.2:6.0.0.4
mysticalworld_version=1.15.2-2.1.1
mysticalworld_build=3
patchouli_version=1.15.2-1.2-35.186
registrate_version=0.0.4.18
noobutil_version=0.0.3.9
